# customersvc

./: Dockerfile  README.md  pom.xml  postman_collection.json
src/main/java/com/example/customersvc/: CustomerServiceApplication.java
src/main/java/com/example/customersvc/client/: GrpcClientMain.java
src/main/java/com/example/customersvc/graphql/: CustomerGraphQlController.java
src/main/java/com/example/customersvc/grpc/: CustomerGrpcService.java  GrpcServerRunner.java
src/main/java/com/example/customersvc/model/: Customer.java
src/main/java/com/example/customersvc/rest/: CustomerRestController.java
src/main/java/com/example/customersvc/service/: CustomerService.java
src/main/proto/: customer.proto
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
